<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 5 Artists</title>
</head>
<body>

	<h3>My Top 5 Artists</h3>

	<ol>
		<li>Kim Taeyeon</li>
		<li>Lee Ji Eun</li>
		<li>Kinoko Teikoku</li>
		<li>Eve</li>
		<li>SCANDAL</li>
	</ol>

	<ul>
		<li>
			<a href="../activity.html">Go back to Activity Home Page</a>
		</li>
		<li>
			<a href="../movie/movies.html">Go to Top 5 Movies</a>
		</li>
		<li>
			<a href="../movie/actors.html">Go to Top 5 Actors/Actresses</a>
		</li>
		<li>
			<a href="./songs.html">Go to Top 5 Songs</a>
		</li>
	</ul>

</body>
</html>