<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 5 Songs</title>
</head>
<body>

	<h3>My Top 5 Songs</h3>

	<ol>
		<li>Thanatos</li>
		<li>Dramaturgy</li>
		<li>INVU</li>
		<li>You Outside My Window</li>
		<li>Tokyo</li>
	</ol>

	<ul>
		<li>
			<a href="../activity.html">Go back to Activity Home Page</a>
		</li>
		<li>
			<a href="../movie/movies.html">Go to Top 5 Movies</a>
		</li>
		
		<li>
			<a href="./artists.html">Go to Top 5 Artists</a>
		</li>
		
		<li>
			<a href="../movie/actors.html">Go to Top 5 Actors</a>
		</li>
	</ul>

</body>
</html>