<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Attributes and Links</title>
</head>
<body>

	<!-- id attribute, assigns a unique named identifier to an element -->
	<h2 id="top">HTML Attributes</h2>
	<!-- HTML elements have a default behavior when shown in browser. Example will be the alignment of paragraph tag which is on the left.
	Attributes allow us to change these behaviors -->
	<!-- Align attribute changes the alignment of the paragraph element -->
	<p align="center"><em>Modifiers of element behaviors</em></p>

	<h2>HTML Images</h2>
	<p align="right">
		<em>
			<!-- HTML entities- &lt; and &gt; -->
			<!-- used to include special characters in text. Some special characters used in HTML are read as part of the code. The ange braces (<>) is a common example of this. To avoid errors in the code, we use HTML entitites. -->
			An image can be shown using &lt;img&gt; tag along with its <strong> src </strong>attribute
		</em>
	</p>

	<!-- Adds an image using absolute linking -->
	<!-- src- attribute that accepts a url from an online resource. The example provided is an absolute link -->
	<!-- Any links outside of your current domain is considered an absolute link. Domains refer to the name of the website -->
	<img src="https://placekitten.com/g/300/300"/>

	<p>
		<!-- code tag use to define a piece of computer code and displays it as a text in the browser using its default monospace font. -->
		<code>
			&lt;img src="https://placekitten.com/g/300/300"&gt;
		</code>
	</p>

	<!-- dot (.) symbol in the relative link refers to the current directory -->
	<!-- slash (/) refers to accessing a different directory or folder -->
	<img src="./images/inumaki.jpg"/>

	<p>
		<code>
			&lt;img src="./images/inumaki.jpg"&gt;
		</code>
	</p>

	<p>Valid image extensions are the following:</p>
	<!-- type attribute changes the numbered points of the ol elements -->
	<!-- other values:
		1 - Default (number)
		A - Upper Case Letters
		a - Lower Case Letters
		i - Lower Case Roman Numeral
		I - Upper Case Roman Numberal-->

	<!-- reversed attribute reverses the order of the bullet points -->
	<ol type="a" reversed>
		<li>png</li>
		<li>jpg/jpeg</li>
		<li>gif</li>
		<li>svg</li>
		<li>webp</li>
	</ol>

	<p>
		Take a look at w3schools attribute reference <a href="https://www.w3schools.com/tags/ref_attributes.asp" target="_blank">here</a>
	</p>

	<h2>HTML Links</h2>

	<h4>Absolute Links</h4>
	<!-- Creates a hyperlink element that redirects to a different page -->
	<!-- a - anchor tag, creating a hyperlink -->
	<!-- href - hypertext reference, used to create a link to a different page -->
	<a href="https://zuitt.co">I am a hyperlink</a>

	<!-- target attribute defines where the link will be opened. _blank will open the link in a new tab. By default, hyperlink open pages in the same tab. -->
	<a href="https://zuitt.co" target="_blank">
		<img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png"/>
	</a>

	<h4>Relative Link</h4>
	<p>
		Go to <a href="./link.html">link</a> page.
	</p>
	
	<p>
		<!-- id in href uses pound (#) sign then the name of the id being referred to -->
		Go to <a href="#top">top</a>
	</p>

</body>
</html>