<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Welcome to Link Page</title>
</head>
<body>
	<p>This is the link page</p>
	<p>
		Go back to <a href="./index.html">index.html</a>
	</p>

	<!-- any HTML tag wrapped inside an anchhor tag will become a clickable element -->
	<a href="https://placekitten.com">
		<img src="https://placekitten.com/g/300/300">
	</a>

	<p>
	Go to <a href="./images/relative.html"> images/relative.html</a page
	</p>
</body>
</html>