<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 5 Actors/Actresses Page</title>
</head>
<body>

	<h3>My Top 5 Actors & Actresses</h3>

	<ol>
		<li>Ethan Hawke</li>
		<li>Julie Delpy</li>
		<li>Maya Hawke</li>
		<li>Sadie Sink</li>
		<li>Lee Ji Eun</li>
	</ol>

	<ul>
		<li>
			<a href="../activity.html">Go back to Activity Home Page</a>
		</li>
		<li>
			<a href="./movies.html">Go to Top 5 Movies</a>
		</li>
		<li>
			<a href="../music/artists.html">Go to Top 5 Artists</a>
		</li>
		<li>
			<a href="../music/songs.html">Go to Top 5 Songs</a>
		</li>
	</ul>

</body>
</html>