<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 5 Movies</title>
</head>
<body>

	<h3>My Top 5 Movies</h3>

	<ol>
		<li>Jujutsu Kaisen 0</li>
		<li>Before Sunrise</li>
		<li>Before Sunset</li>
		<li>Interstellar</li>
		<li>Kimetsu no Yaiba: Mugen Train</li>
	</ol>

	<ul>
		<li>
			<a href="../activity.html">Go back to Activity Home Page</a>
		</li>

		<li>
			<a href="./actors.html">Go to Top 5 Actors/Actresses</a>
		</li>
		<li>
			<a href="../Music/artists.html">Go to Top 5 Artists</a>
		</li>
		<li>
			<a href="../Music/songs.html">Go to Top 5 Songs</a>
		</li>
	</ul>

</body>
</html>