<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Links Activity</title>
</head>
<body>

	<h1 align="center">Welcome to Home Page</h1>
	<h3>Click on the link to see my Top 5</h3>
	<hr/>

	<ul>
		<li>
			<a href="./Movie/actors.html">Top 5 Actors/Actresses</a>
		</li>

		<li>
			<a href="./Movie/movies.html">Top 5 Movies</a>
		</li>
		<li>
			<a href="./Music/artists.html">Top 5 Artists</a>
		</li>
		<li>
			<a href="./Music/songs.html">Top 5 Songs</a>
		</li>
	</ul>

</body>
</html>